<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="/static/js/libs/jquery-3.3.1.min.js" ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="/static/js/login.js" charset="utf-8"></script>
  <style>
    .abajo{
      padding-top: 10%;

    }
    .panel-login {
      border-color: #ccc;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    }
    .panel-login>.panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align:center;
    }
    .panel-login>.panel-heading a{
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    }
    .panel-login>.panel-heading a.active{
    color: #029f5b;
    font-size: 18px;
    }
    .panel-login>.panel-heading hr{
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    }
    .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    }
    .panel-login input:hover,
    .panel-login input:focus {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
    }
    .btn-login {
    background-color: #59B2E0;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #59B2E6;
    }
    .btn-login:hover,
    .btn-login:focus {
    color: #fff;
    background-color: #53A3CD;
    border-color: #53A3CD;
    }
    .forgot-password {
    text-decoration: underline;
    color: #888;
    }
    .forgot-password:hover,
    .forgot-password:focus {
    text-decoration: underline;
    color: #666;
    }

    .btn-register {
    background-color: #1CB94E;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #1CB94A;
    }
    .btn-register:hover,
    .btn-register:focus {
    color: #fff;
    background-color: #1CA347;
    border-color: #1CA347;
    }
  </style>
</head>

<body background="../static/images/fondoweb.jpg">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GAME++</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><button onclick="goToHome()" id="btnGoToHome" type="button" class="btn btn-lg">Home</button></li>
        <li><button onclick="goToJuegosPage()" id="btnGoToJuegos" type="button" class="btn btn-lg">Juegos</button></li>
        <li><button onclick="goToResenasPage()" id="btnGoToResenas" type="button" class="btn btn-lg">Reseñas</button></li>
        <li><button onclick="goToContactoPage()" id="btnGoToContacto" type="button" class="btn btn-lg">Contáctenos</button></li>
        <label id="lblTitle" name="lblTitle" style="font-size:20px; color: white; font-family: monospace; padding-top: 8px; padding-left: 50px;">BIENVENIDO</label>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><button style="display: none;" onclick="logout()" id="btnLogout" type="button" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-log-out"></span> Logout</button></li>
        <li><button style="display: none;" onclick="goToSignUpPage()" id="btnSignUp" type="button" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-user"></span> Sign Up</button></li>
        <li><button onclick="goToLoginPage()" id="btnLogin" type="button" class="btn btn-warning btn-lg"><span class="glyphicon glyphicon-log-in"></span> Login</button></li>
        <li><button onclick="goToCart()" id="btnCart" type="button" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</button></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container, abajo">
  <div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-login">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-6">
							<a href="#" class="active" id="login-form-link">Login</a>
						</div>
						<div class="col-xs-6">
							<a href="#" id="register-form-link">Register</a>
						</div>
					</div>
					<hr>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="login-form" role="form" style="display: block;">
								<div class="form-group">
									<input type="text" name="username" id="usernameLogin" tabindex="1" class="form-control" placeholder="Username" value="">
								</div>
								<div class="form-group">
									<input type="password" name="password" id="passwordLogin" tabindex="2" class="form-control" placeholder="Password">
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">
											<input type="button" name="login-submit" id="login-submit" tabindex="3" class="form-control btn btn-login" value="LOGIN">
										</div>
									</div>
								</div>
							</form>
							<form id="register-form" role="form" style="display: none;">
								<div class="form-group">
									<input type="text" name="username" id="usernameRegister" tabindex="1" class="form-control" placeholder="Username" value="">
								</div>
								<div class="form-group">
									<input type="text" name="name" id="nameRegister" tabindex="2" class="form-control" placeholder="Name" value="">
								</div>
								<div class="form-group">
									<input type="text" name="lastname" id="lastnameRegister" tabindex="3" class="form-control" placeholder="Last Name">
								</div>
								<div class="form-group">
									<input type="password" name="password" id="passwordRegister" tabindex="4" class="form-control" placeholder="Password">
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">
											<input type="button" name="register-submit" id="register-submit" tabindex="5" class="form-control btn btn-register" value="REGISTRAR">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
